// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Generalized- relocatable representation of a stack frame that can be serialized.
// {bytecode_ip} is unused when {is_spc} is true.
type RelocatableFrame(func: WasmFunction, pc: int, is_spc: bool, reentry: TargetReentryLabel, bytecode_ip: TargetReentryLabel, vals: Array<Value>) #unboxed {

	def render(buf: StringBuilder) -> StringBuilder {
		// Frame header.
		buf.put2("  Frame(func=%q, pc=%d):", func.decl.render(null, _), pc).ln();
		buf.put1("  Values(count=%d):", vals.length).ln();

		// Frame values.
		if (vals.length > 0) {
			buf.puts("    ");
			for (v in vals) Values.render(v, buf).puts(" ");
		}
		return buf;
	}
}

class CompressionStrategy<C> {
	def compress(frames: Range<RelocatableFrame>) -> C;
	def decompress(comp: C) -> Array<RelocatableFrame>;
}

// Compressed stack representation.

type FrameHeader(func: WasmFunction, pc: int, is_spc: bool, reentry: TargetReentryLabel, bytecode_ip: TargetReentryLabel, n_vals: int) #unboxed {

	def render(buf: StringBuilder) -> StringBuilder {
		return buf.put3("Frame(func=%d, pc=%d, n_vals=%d)", func.decl.func_index, pc, n_vals);
	}
}

class CompressedStack {
	def size() -> u64;
	def render(buf: StringBuilder) -> StringBuilder;
}

component StackCompression {
	def naive = NaiveCompressionStrategy.new();
	def packed = PackedCompressionStrategy.new();

	def compress(stack: WasmStack) -> CompressedStack {
		var frames = Target.readFramesFromStack(stack);
		var compressed = packed.compress(frames);
		return compressed;
	}

	def decompress(to: WasmStack, from: CompressedStack) {
		var frames: Array<RelocatableFrame>;
		match (from) {
			x: NaiveCompressedStack => frames = naive.decompress(x);
			x: PackedCompressedStack => frames = packed.decompress(x);
		}
		Target.writeFramesToStack(to, frames);
	}
}
