// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Conceptual runtime data of a Wasm frame at a moment in time.
// {ret_addr} is the address execution returns to when the frame above pops.
type WasmFrameData(func: WasmFunction, pc: int, ret_addr: u64, vals: Array<Value>) #unboxed {

	def render(buf: StringBuilder) -> StringBuilder {
		// Frame header.
		buf.put2("  Frame(func=%q, pc=%d):", func.decl.render(null, _), pc).ln();
		buf.put1("  Values(count=%d):", vals.length).ln();

		// Frame values.
		if (vals.length > 0) {
			buf.puts("    ");
			for (v in vals) Values.render(v, buf).puts(" ");
		}
		return buf;
	}
}

// Relocatable representation of a stack frame that can be serialized.
// {bytecode_ip} is unused when {is_spc} is true.
type RelocatableFrame(data: WasmFrameData, is_spc: bool, bytecode_ip: u64) #unboxed {

	def render(buf: StringBuilder) -> StringBuilder {
		return data.render(buf);
	}
}

class CompressionStrategy<C> {
	def compress(frames: Range<RelocatableFrame>) -> C;
	def decompress(comp: C) -> Array<RelocatableFrame>;
}

class CompressedStack {
	def size() -> u64;
	def render(buf: StringBuilder) -> StringBuilder;
}

component StackCompression {
	def naive = NaiveCompressionStrategy.new();
	def packed = PackedCompressionStrategy.new();

	def compress(stack: WasmStack) -> CompressedStack {
		var frames = Target.readFramesFromStack(stack);
		var compressed = packed.compress(frames);
		return compressed;
	}

	def decompress(to: WasmStack, from: CompressedStack) {
		var frames: Array<RelocatableFrame>;
		match (from) {
			x: NaiveCompressedStack => frames = naive.decompress(x);
			x: PackedCompressedStack => frames = packed.decompress(x);
		}
		Target.writeFramesToStack(to, frames);
	}
}
