// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

// Conceptual runtime data of a Wasm frame at a moment in time.
// {ret_addr} is the address execution returns to when the frame above pops.
type WasmFrameData(func: WasmFunction, pc: int, ret_addr: u64, vals: Array<Value>) #unboxed {
}

// Relocatable representation of a stack frame that can be serialized.
// {bytecode_ip} is unused when {is_spc} is true.
type RelocatableFrame(data: WasmFrameData, is_spc: bool, bytecode_ip: u64) #unboxed {

}

class CompressionStrategy<C> {
	def compress(frames: Range<RelocatableFrame>) -> C;
	def decompress(comp: C) -> Array<RelocatableFrame>;
}

class CompressedStack {
	def size() -> u64;
}

component StackCompression {
	def naive = NaiveCompressionStrategy.new();
	def packed = PackedCompressionStrategy.new();

	def compressStack(stack: WasmStack) -> CompressedStack {
		var frames = Target.readFramesFromStack(stack);
		var compressed = packed.compress(frames);
		return compressed;
	}

	def decompressStack(to: WasmStack, from: CompressedStack) {
		var frames: Array<RelocatableFrame>;
		match (from) {
			x: NaiveCompressedStack => frames = naive.decompress(x);
			x: PackedCompressedStack => frames = packed.decompress(x);
		}
		Target.writeFramesToStack(to, frames);
	}
}
