// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class NaiveCompressionStrategy extends CompressionStrategy<NaiveCompressedStack> {
	def compress(frames: Range<RelocatableFrame>) -> NaiveCompressedStack {
		var result = NaiveCompressedStack.new();
		result.frames = Ranges.dup(frames);
		return result;
	}

	def decompress(comp: NaiveCompressedStack) -> Array<RelocatableFrame> {
		return comp.frames;
	}
}

class NaiveCompressedStack extends CompressedStack {
	var frames: Array<RelocatableFrame>;

	def render(buf: StringBuilder) -> StringBuilder {
		buf.put1("NaiveCompressedStack(n_frames=%d):", frames.length).ln();
		for (frame in frames) buf.put1("  %q", frame.render).ln();
		return buf;
	}
}
