// Copyright 2025 Wizard authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class NaiveCompressionStrategy extends CompressionStrategy<NaiveCompressedStack> {
	def compress(frames: Range<RelocatableFrame>) -> NaiveCompressedStack {
		var frames_builder = Vector<FrameHeader>.new();
		var values_builder = Vector<Value>.new();
		for (frame in frames) {
			var header = FrameHeader(frame.func, frame.pc, frame.is_spc, frame.reentry, frame.bytecode_ip, frame.vals.length);
			frames_builder.put(header);
			values_builder.puta(frame.vals);
		}

		// XXX: reuse stack (maybe pass one in?)
		var result = NaiveCompressedStack.new();
		result.frames = frames_builder.extract();
		result.values = values_builder.extract();
		return result;
	}

	def decompress(comp: NaiveCompressedStack) -> Array<RelocatableFrame> {
		var builder = Vector<RelocatableFrame>.new();
		var val_offset = 0;
		for (header in comp.frames) {
			var vals = Arrays.range(comp.values, val_offset, val_offset + header.n_vals);
			builder.put(RelocatableFrame(header.func, header.pc, header.is_spc, header.reentry, header.bytecode_ip, vals));
			val_offset += header.n_vals;
		}

		return builder.extract();
	}
}

class NaiveCompressedStack extends CompressedStack {
	var frames: Array<FrameHeader>;
	var values: Array<Value>;

	def render(buf: StringBuilder) -> StringBuilder {
		buf.put1("NaiveCompressedStack(n_frames=%d):", frames.length).ln();
		for (frame in frames) buf.put1("  %q", frame.render).ln();
		return buf;
	}
}
